# NYTimes

./: README.md
NYTimesApp/: local.properties
NYTimesApp/app/: build.gradle
NYTimesApp/app/src/androidTest/java/com/nytimes/android/nytimesapp/: ExampleInstrumentedTest.java
NYTimesApp/app/src/main/: AndroidManifest.xml
NYTimesApp/app/src/main/java/com/nytimes/android/nytimesapp/: MainActivity.java
NYTimesApp/app/src/main/java/com/nytimes/android/nytimesapp/adapter/: NewsRecyclerAdapter.java
NYTimesApp/app/src/main/java/com/nytimes/android/nytimesapp/app/: AppController.java
NYTimesApp/app/src/main/java/com/nytimes/android/nytimesapp/dashboard/: DashBoardActivity.java  DashboardModel.java  DashboardModelImpl.java  DashboardPresenter.java  DashboardPresenterImpl.java  DashboardView.java
NYTimesApp/app/src/main/java/com/nytimes/android/nytimesapp/details/: NewsDetailsActivity.java
NYTimesApp/app/src/main/java/com/nytimes/android/nytimesapp/listener/: RecyclerItemListener.java
NYTimesApp/app/src/main/java/com/nytimes/android/nytimesapp/model/: NewsDataModel.java
NYTimesApp/app/src/main/res/drawable/: circle_image_bg.xml  custom_list_bg.xml  custom_ripple_effect.xml  ic_date_range_black_24dp.xml  image_rectangle_bg.xml
NYTimesApp/app/src/main/res/layout/: activity_dash_board.xml  activity_main.xml  activity_news_details.xml  nyt_news_item_layout.xml  shimmer_view_layout.xml  toolbar.xml
NYTimesApp/app/src/main/res/menu/: main_menu.xml
NYTimesApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
NYTimesApp/app/src/test/java/com/nytimes/android/nytimesapp/: DashboardActivityTest.java  ExampleUnitTest.java
(+7 files in other folders)
